<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' cdn.example.com;">
    <title>Instituto Harmonia | ILLUSTRATOR PRO</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="retrato.css" media="screen and (orientation: portrait)">
<link rel="shortcut icon" href="icons8-mortarboard-16 (1).png" type="image/x-icon">
<style>
  @media (min-width: 624px) and (max-width: 1290px) {
    *{
    margin: 0px;
    padding: 0px;
}

html,body{
    width: 100%;
    height: 100vh;

}

body{

}
.img-1{
    
    max-width: 1100px;
    display: flex;
position: relative;
left: 480px;
height: 601px;
background-attachment: fixed;
}
.img-2{
    max-width: 30px;
    position: relative;
background-color: none;
color: rgb(0, 0, 0);
left: 2px;
}

.div-2{
    position: relative;
    background-color: #E35F21;
width: 35px;
height: 35px;
color: white;
left: 8px;
border-radius: 50%;
top: -610px;

}
.div-4{
    position: relative;
    background-color: #ffffff;
border-radius: 50%;
height: 150px;
width: 150px;
box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.141);
left: 30px;
}
.div-5{
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.141);
    top: 560px;
    left: 250px;
}
.div-branco{
    background-color: #EAEAEA;
  position: absolute;
  height: 900px;
  top: 800px;
  width: 220%;
  }
  .infor{
    background-image: url(pexels-kseniya-lapteva-9176068.jpg);

  
    position: absolute;
    height: 900px;
    top: 1600px;
    width: 220%;
    z-index: -1px;
    color: white;
}

.p-1{
    position: relative;
    width: 200px;
    left: 50px;
    top: -23px;
    font-family: 'Life Savers', cursive;
}
.p-6{
    left: 100px;
    position: relative;
    font-family: 'Barlow', sans-serif;
    font-size: .8em;
color: #F29A04;
top: 90px;
left: 0;
}
.p-7{
    position: relative;
    font-family: 'Barlow', sans-serif;
color: #F29A04;
font-size: .8em;
left: 230px;
top: 70px;
}
  }
  @media (min-width: 643px) and  (max-width: 875px) {
    *{
    margin: 0px;
    padding: 0px;
}

html,body{
    width: 100%;
    height: 100vh;

}

body{

}
.img-1{
    
    max-width: 900px;
    display: flex;
position: relative;
left: 370px;
height: 601px;
background-attachment: fixed;
}
.img-2{
    max-width: 30px;
    position: relative;
background-color: none;
color: rgb(0, 0, 0);
left: 2px;
}

.div-2{
    position: relative;
    background-color: #E35F21;
width: 35px;
height: 35px;
color: white;
left: 8px;
border-radius: 50%;
top: -610px;

}
.div-4{
    position: relative;
    background-color: #ffffff;
border-radius: 50%;
height: 150px;
width: 150px;
box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.141);
left: 30px;
}
.div-5{
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.141);
    top: 560px;
    left: 250px;
}
.div-branco{
    background-color: #EAEAEA;
  position: absolute;
  height: 900px;
  top: 800px;
  
  }

.p-1{
    position: relative;
    width: 200px;
    left: 50px;
    top: -23px;
    font-family: 'Life Savers', cursive;
}
.p-6{
    left: 100px;
    position: relative;
    font-family: 'Barlow', sans-serif;
    font-size: .8em;
color: #F29A04;
top: 90px;
left: 0;
}
.p-7{
    position: relative;
    font-family: 'Barlow', sans-serif;
color: #F29A04;
font-size: .8em;
left: 230px;
top: 70px;
}
.h2-1{
    position: relative;
    color: #ef9a06;
    width: 420px;
    line-height: 32px;
    font-weight: bolder;
top: -530px;
left: 28px;
font-family: 'Barlow', sans-serif;
font-size: 2em;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.049);
}
.h2-3{
    font-family: 'Barlow', sans-serif;
    font-size: 1.7em;
color: #fea305;
}
.h2-4{
    font-family: 'Barlow', sans-serif;
    font-size: 1.7em;
    color: #F29A04;
}
.h2-5{
    font-family: 'Barlow', sans-serif;
    font-size: 1.7em;
    color: #F29A04;
}
.h1-oferecidos{
    text-align: center; color: #ffffff; font-size: 2.4em; position: relative; top: 10px;
}
.h2-3{
    position: absolute;
    font-family: 'Barlow', sans-serif;
    font-size: 1.7em;
color: #fea305;
left: 60px;
top: 130px;
}
.h2-4{
    position: absolute;
    font-family: 'Barlow', sans-serif;
    font-size: 1.7em;
    color: #F29A04;
    left: 60px;
    top: 370px;
}
.h2-5{
    position: absolute;
    font-family: 'Barlow', sans-serif;
    font-size: 1.7em;
    color: #F29A04;     
    left: 60px;
    top: 650px;
}
  }

</style>
</head>
<body>

    
    
    <br>
        <h1></h1>
        <p></p>
        <a href=""></a>
    
        <img class="img-1" src="homem-com-os-bracos-cruzados-removebg-preview.png" alt="">
        <div class="div-2"><img class="img-2" src="imagens/11062b_124ada21950a49e683b7d31effa05492.svg" alt=""><p class="p-1">Instituto Harmonia</p></div>
   
<a href="#"><img src="icons8-instagram-logo-64.png" alt="" class="img-3"></a>
<a href="#"><img src="icons8-twitter-logo-50 (1).png" alt="" class="img-4"></a>
<a href="#"><img src="icons8-facebook-50.png" alt="" class="img-5"></a>
        <h2 class="h2-1">Aprenda com os melhores profissionais do mercado e adquira habilidades essenciais para o sucesso no universo do design e ilustração.</h2>
<a href="" class="a-1">Adquira Já!</a>
<p class="p-2">Domine a arte de produzir <u>símbolos, logos, tipografias, patterns e elementos gráficos</u> neste curso de software e destaque-se no universo criativo, <u>independentemente do seu nível de conhecimento prévio!</u></p>
<div class="div-branco">

<br><br>

    <h2 class="h2-2">O QUE É O ILLUSTRATOR PRO?</h2>
    <br>
    <div class="div-3"><img class="img-6" src="imagens/11062b_c9f13161257642bd824163590c020c52.svg" alt=""></div>
   <br> <p class="p-3">
    Apresentando o <strong class="strong-1"><abbr class="custom-tooltip" title=" Instituto Harmonia. Adobe Illustrator. Iniciantes e profissionais.">ILLUSTRATOR PRO</abbr></strong> do Instituto Harmonia, um treinamento completo para que você domine a ilustração vetorial, mesmo sem qualquer conhecimento prévio! Torne-se um especialista neste software,</abbr></strong>


        

        
        
        
        
        
        
        
        
        
    <div class="strong-2"></div>
    </p> <br><br>
    <p class="p-5">Contatos:</p>
      <p class="p-4"> essencial para carreiras como Designer gráfico, Web Designer, ilustrador e outras profissões no mundo do Design. Não perca esta oportunidade de desenvolver suas habilidades e se destacar no universo criativo com o ILLUSTRATOR PRO do Instituto Harmonia.</p>
      <br>
<div class="div-separar">
    
          <div class="div-4">
          <img class="img-8" src="curso-imagem-1-tes-removebg-preview.png" alt="curso-imagem">
    
        </div>     <p class="p-6">✔️ Seja DesignPro Mark! 🎨🎯</p>
    
          <div class="div-5">
              <img class="img-9" src="imagens/141062b_6f2d356470b14258a5921c10842be760.svg" alt="curso-imagem">
    
          </div>          <p class="p-7">✔️ Diplomas garantidos 🎓✨</p>
</div>
</div>



<div class="infor">
    <h1   class="h1-oferecidos">Cursos Oferecidos</h1>
    <br>


    
                <h2 class="h2-3">Curso de Design Gráfico</h2>
                <p class="p-8">
                    Domine as técnicas avançadas de design gráfico com o Adobe Illustrator e Photoshop. Aprenda a criar logotipos, banners, layouts e muito mais!
                </p>
                <div class="elemento-1"></div>
    
            <br><br>
    
                <h2 class="h2-4">Curso de Ilustração Digital</h2>
                <p class="p-9">
                    Torne-se um especialista em ilustração vetorial com o Adobe Illustrator. Aprenda a criar ilustrações incríveis para mídias digitais e impressas.
                </p>
                <div class="elemento-2"></div>
    
            <br><br>
    
                <h2 class="h2-5">Curso de Web Design Responsivo</h2>
                <p class="p-10">
                    Aprenda a projetar e desenvolver sites responsivos que se adaptem a diferentes dispositivos, como smartphones, tablets e desktops.
                </p>
                <div class="elemento-3"></div>




</div>




<script>
  // Defina a política de segurança de conteúdo
   // Defina a política de segurança de conteúdo
   function setContentSecurityPolicy() {
            // Lista de fontes confiáveis para scripts
            var trustedSources = ["'self'", "https://lucasedu08.github.io/landing-page"];

            // Cria a diretiva script-src com as fontes confiáveis
            var scriptSrcDirective = "script-src " + trustedSources.join(" ") + ";";

            // Define a política de segurança de conteúdo
            var csp = "default-src 'none'; " + scriptSrcDirective;

            // Define a política no cabeçalho HTTP
            var metaTag = document.createElement("meta");
            metaTag.setAttribute("http-equiv", "Content-Security-Policy");
            metaTag.setAttribute("content", csp);
            document.head.appendChild(metaTag);
        }

        // Chama a função para configurar a política de segurança de conteúdo
        setContentSecurityPolicy();
</script>
</body>
</html>